{
  "name": "poker-hand-review",
  "description": "Review an ACR/WPN poker session hand-by-hand with blunt GTO analysis, ICM/stack-depth adjustments, and tracker stats (VPIP, PFR, 3-Bet, C-Bet, WTSD…) with a play-style read.",
  "version": "1.2.0",
  "author": {
    "name": "Geffrey"
  },
  "keywords": ["poker", "gto", "acr", "americas-cardroom", "wpn", "hand-history", "tournament", "study"],
  "license": "MIT"
}
